<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homepage Products</title>
	<!-- Vendor CSS -->
	<!--<link rel="stylesheet" href="bootstrap/bootstrap.min.css">-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="styles/jstyles.css">
	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
</head>


<body>

<!-- START: video section -->
<section id="j-video-section1" class="j-contain-vid">
	<div style="text-align:center">
		<!-- The embedded video: -->
		<video controls loop id="j-video1">
			<source src="../vids/anzac2017-vid1.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</source>
		</video>
	</div>
	<script>
        var myVideo = document.getElementById("j-video1");
        document.getElementsByTagName('video')[0].volume = 0;
        myVideo.play();
        function playPause() {
            if (myVideo.paused) myVideo.play();
            else myVideo.pause();
        }
	</script>
</section>
<!-- END: video section -->

<br><br>

<!--<img src="http://i.imgur.com/YEHsifg.png" alt="easter egg" class="img-responsive center-block j-shadow j-stretch-80">-->

<!-- Top section for Anzac Day products -->
<section class="container-fluid">
	<div class="page-header text-center j-anzac-header">
		<h1>Prepare for ANZAC day</h1>
	</div>

	<!-- 1st row of products: -->
	<div class="row">
		<!-- 1st Product Card -->
		<!-- Golden syrup -->
		<div class="col-sm-3 col-md-3">
			<div class="jcard">
				<a href="http://www.aussieproducts.com/prodinfo.asp?number=DDGS85">
					<img src="http://www.aussieproducts.com/images/DDGS85.gif"
					     class="j-img-w110" alt="chocolate">
					<h4>CSR Golden Syrup Tub 850g</h4>
					<h6>Item #: DDGS85</h6>
					<h4>$13.95</h4>
				</a>
			</div>
		</div>

		<!-- 2nd Product Card -->
		<!-- Fine coconut -->
		<div class="col-sm-3 col-md-3">
			<div class="jcard">
				<a href="http://www.aussieproducts.com/prodinfo.asp?number=DDMC50">
					<img src="http://www.aussieproducts.com/images/DDMC25.gif"
					     class="j-img-w110" alt="chocolate">
					<h4>McKenzie's Fine Desiccated Coconut 500g</h4>
					<h6>Item #: DDMC50</h6>
					<h4>$9.95</h4>
				</a>
			</div>
		</div>

		<!-- 3rd Product Card -->
		<!-- Pavlova pie -->
		<div class="col-sm-3 col-md-3">
			<div class="jcard">
				<a href="http://www.aussieproducts.com/prodinfo.asp?number=DDPM12">
					<img src="http://www.aussieproducts.com/images/Pavlova.gif"
					     class="j-parlova-pie" alt="chocolate">
					<h4>White Wings Pavlova Magic 125g.</h4>
					<h6>Item Number: DDPM12</h6>
					<h4>$11.95</h4>
				</a>
			</div>
		</div>
		<!-- 4th Product Card -->
		<!-- Passion Fruit -->
		<div class="col-sm-3 col-md-3">
			<div class="jcard">
				<a href="http://www.aussieproducts.com/prodinfo.asp?number=CBPP17">
					<img src="http://www.aussieproducts.com/images/CBPP17.gif"
					     class="j-img-w110" alt="chocolate">
					<h4>John West Passionfruit Pulp 170g.</h4>
					<h6>Item #: CBPP17</h6>
					<h4>$7.95</h4>
				</a>
			</div>
		</div>
	</div>
	<br>
	<!-- 2nd row of products: -->
	<div class="row">
		<!-- 1st Product Card -->
		<!-- Aussie Beef & Onion Meat Pie 4" SINGLE 7oz. -->
		<div class="col-sm-3 col-md-3">
			<div class="jcard">
				<a href="http://www.aussieproducts.com/prodinfo.asp?number=AP4BO1">
					<img src="http://www.aussieproducts.com/images/AP4BO1.png"
					     class="j-img-landscape" alt="chocolate">
					<h4>Aussie Beef & Onion Meat Pie 4" SINGLE 7oz.</h4>
					<h6>Item #: AP4BO1</h6>
					<h4>$6.95</h4>
				</a>
			</div>
		</div>
		<!-- 2nd Product Card -->
		<!-- Aussie Beef and Mushroom Pies 4" 12 per case -->
		<div class="col-sm-3 col-md-3">
			<div class="jcard">
				<a href="http://www.aussieproducts.com/prodinfo.asp?number=AP4BM">
					<img src="http://www.aussieproducts.com/images/ff_bmpie.gif"
					     class="j-img-square" alt="chocolate">
					<h4>Aussie Beef and Mushroom Pies 4" 12 per case</h4>
					<h6>Item #: AP4BM</h6>
					<h4>$69.95</h4>
				</a>
			</div>
		</div>
		<!-- 3rd Product Card -->
		<!-- Koala -->
		<div class="col-sm-3 col-md-3">
			<div class="jcard">
				<a href="http://www.aussieproducts.com/prodinfo.asp?number=APSRLG">
					<img src="http://www.aussieproducts.com/images/APSRLG.jpg"
					     class="j-img-landscape" alt="chocolate">
					<h4>Australian Sausage Rolls - 1 Dozen Large</h4>
					<h6>Item #: APSRLG</h6>
					<h4>$27.95</h4>
				</a>
			</div>
		</div>
		<!-- 4th Product Card -->
		<!-- Australian Sausage Rolls - 1 Dozen Party -->
		<div class="col-sm-3 col-md-3">
			<div class="jcard">
				<a href="http://www.aussieproducts.com/prodinfo.asp?number=APSRPA">
					<img src="http://www.aussieproducts.com/images/partysausagerolls.jpg"
					     class="j-img-landscape" alt="chocolate">
					<h4>Australian Sausage Rolls - 1 Dozen Party</h4>
					<h6>Item #: APSRPA</h6>
					<h4>$16.95</h4>
				</a>
			</div>
		</div>
	</div>
	<br>
	<!-- 3rd row of products: -->
	<div class="row">
		<!-- 1st Product Card -->
		<!-- Flags 18in x 12in Hand waver Flag -->
		<div class="col-sm-3 col-md-3">
			<div class="jcard">
				<a href="http://www.aussieproducts.com/prodinfo.asp?number=LPFLAG%20%20%20%20AUSTRALIA">
					<img src="http://www.aussieproducts.com/images/flag.gif"
					     class="j-img-square" alt="chocolate">
					<h4>Flags 18in x 12in Handwaver Flag</h4>
					<h6>Item #: LPFLAG AUSTRALIA</h6>
					<h4>$8.95</h4>
				</a>
			</div>
		</div>
		<!-- 2nd Product Card -->
		<!-- New Zealand Flags 18in x 12in Handwaver Flag -->
		<div class="col-sm-3 col-md-3">
			<div class="jcard">
				<a href="http://www.aussieproducts.com/prodinfo.asp?number=LPFLAG%20%20NZ">
					<img src="http://www.aussieproducts.com/images/LPFLAG_NZ.gif"
					     class="j-img-landscape" alt="chocolate">
					<h4>New Zealand Flags 18in x 12in Handwaver Flag</h4>
					<h6>Item #: LPFLAG NZ</h6>
					<h4>$8.95</h4>
				</a>
			</div>
		</div>
		<!-- 3rd Product Card -->
		<!-- Australian Flag Luncheon Napkins Pack of 20 -->
		<div class="col-sm-3 col-md-3">
			<div class="jcard">
				<a href="http://www.aussieproducts.com/prodinfo.asp?number=AFAF25">
					<img src="http://www.aussieproducts.com/images/AFAF25.png"
					     class="j-img-w110" alt="chocolate">
					<h4>Australian Flag Luncheon Napkins Pack of 20</h4>
					<h6>Item #: AFAF25</h6>
					<h4>$8.95</h4>
				</a>
			</div>
		</div>
		<!-- 4th Product Card -->
		<!-- Aussie Balloons Patriotic Pack 12 per Pack -->
		<div class="col-sm-3 col-md-3">
			<div class="jcard">
				<a href="http://www.aussieproducts.com/prodinfo.asp?number=APBPT12">
					<img src="http://www.aussieproducts.com/images/APBPT12.gif"
					     class="j-aus-balloon" alt="chocolate">
					<h4>Aussie Balloons Patriotic Pack 12 per Pack</h4>
					<h6>Item #: APBPT12</h6>
					<h4>$7.95</h4>
				</a>
			</div>
		</div>
	</div>
	<br>
	<!-- 4th row of products: -->
	<div class="row">
		<!-- A 1st Product Card -->
		<!-- Australian Car Flags Set of Two 15 x 30cm -->
		<div class="col-sm-3 col-md-3">
			<div class="jcard">
				<a href="http://www.aussieproducts.com/prodinfo.asp?number=FOASFC">
					<img src="http://www.aussieproducts.com/images/FOASFC.gif"
					     class="j-img-landscape" alt="chocolate">
					<h4>Australian Car Flags Set of Two 15 x 30cm</h4>
					<h6>Item #: FOASFC</h6>
					<h4>$6.95</h4>
				</a>
			</div>
		</div>
		<!-- A 2nd Product Card -->
		<!-- Peerless Copha Solid Cooking Oil 250g -->
		<div class="col-sm-3 col-md-3">
			<div class="jcard">
				<a href="http://www.aussieproducts.com/prodinfo.asp?number=DDCO25">
					<img src="http://www.aussieproducts.com/images/DDCO25.gif"
					     class="j-img-landscape" alt="chocolate">
					<h4>Peerless Copha Solid Cooking Oil 250g</h4>
					<h6>Item #: DDCO25</h6>
					<h4>$7.95</h4>
				</a>
			</div>
		</div>
		<!-- A 3rd Product Card -->
		<!-- New Zealand T Shirt White -->
		<div class="col-sm-3 col-md-3">
			<div class="jcard">
				<a href="http://www.aussieproducts.com/prodinfo.asp?number=AFNZTS">
					<img src="http://www.aussieproducts.com/images/AFNZTS.gif"
					     class="j-img-landscape" alt="chocolate">
					<h4>New Zealand T Shirt White</h4>
					<h6>Item #: AFNZTS</h6>
					<h4>$18.95</h4>
				</a>
			</div>
		</div>
		<!-- A 4th Product Card -->
		<!-- Buddy Koala in Flag Shirt 8in -->
		<div class="col-sm-3 col-md-3">
			<div class="jcard">
				<a href="http://www.aussieproducts.com/prodinfo.asp?number=AUBK08">
					<img src="http://www.aussieproducts.com/images/aubk08.gif"
					     class="j-img-w110" alt="chocolate">
					<h4>Buddy Koala in Flag Shirt 8in</h4>
					<h6>Item #: AUBK08</h6>
					<h4>$19.95</h4>
				</a>
			</div>
		</div>
	</div>
</section>

<!---------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------TEST DESIGN STUFF----------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->
<br><hr>

<h1 class="j-h1">Test Design 1</h1>

<!------------------------------------- Buttons to product detail page above video ------------------------------------->
<section id="j-easter-vid1">
	<div class="jbtn-group">
		<a class="jbutton" href="http://www.aussieproducts.com/prodinfo.asp?number=BFE040">
			Large Mini Eggs
		</a>
		<a class="jbutton" href="http://www.aussieproducts.com/prodinfo.asp?number=CCCR20">
			Cherry Ripe Casket
		</a>
		<a class="jbutton" href="http://www.aussieproducts.com/prodinfo.asp?number=BFX061">
			Roses EasterEgg
		</a>
	</div>
	<br/><br/><br/>
	<video controls="" id="video1" width="700">
		<source src="vids/product-vid1.mp4" type="video/mp4">
		Your browser does not support HTML5 video.
		</source>
	</video>
	<script>
        var myVideo = document.getElementById("video1");
        // myVideo.play();

        function playPause() {
            if (myVideo.paused)
                myVideo.play();
            else
                myVideo.pause();
        }
	</script>
</section>
<!------------------------------------- END OF: Easter egg video ------------------------------------->

<!-- Product display1: -->
<section class="container-fluid">
	<h1>Grid 1</h1>
	<div class="row">
		<div class="col-md-4">
			1st column
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab, commodi consectetur dolores doloribus
				eligendi expedita hic impedit in iusto, nam, nulla officia repellendus sequi similique. Animi dolores
				maiores possimus.</p>
		</div>
		<div class="col-md-4">
			2nd column
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab, commodi consectetur dolores doloribus
				eligendi expedita hic impedit in iusto, nam, nulla officia repellendus sequi similique. Animi dolores
				maiores possimus.</p>
		</div>
		<div class="col-md-4">
			3rd column
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab, commodi consectetur dolores doloribus
				eligendi expedita hic impedit in iusto, nam, nulla officia repellendus sequi similique. Animi dolores
				maiores possimus.</p>
		</div>
	</div>
</section>

<div class="container">

	<div class="page-header">
		<h1>Bootstrap grid examples</h1>
		<p class="lead">Basic grid layouts to get you familiar with building within the Bootstrap grid system.</p>
	</div>

	<h3>Three equal columns</h3>
	<p>Get three equal-width columns <strong>starting at desktops and scaling to large desktops</strong>. On mobile
		devices, tablets and below, the columns will automatically stack.</p>
	<div class="row">
		<div class="col-md-4">.col-md-4</div>
		<div class="col-md-4">.col-md-4</div>
		<div class="col-md-4">.col-md-4</div>
	</div>

	<h3>Three unequal columns</h3>
	<p>Get three columns <strong>starting at desktops and scaling to large desktops</strong> of various widths.
		Remember, grid columns should add up to twelve for a single horizontal block. More than that, and columns start
		stacking no matter the viewport.</p>
	<div class="row">
		<div class="col-md-3">.col-md-3</div>
		<div class="col-md-6">.col-md-6</div>
		<div class="col-md-3">.col-md-3</div>
	</div>

	<h3>Two columns</h3>
	<p>Get two columns <strong>starting at desktops and scaling to large desktops</strong>.</p>
	<div class="row">
		<div class="col-md-8">.col-md-8</div>
		<div class="col-md-4">.col-md-4</div>
	</div>

	<h3>Full width, single column</h3>
	<p class="text-warning">No grid classes are necessary for full-width elements.</p>

	<hr>

	<h3>Two columns with two nested columns</h3>
	<p>Per the documentation, nesting is easy—just put a row of columns within an existing column. This gives you two
		columns <strong>starting at desktops and scaling to large desktops</strong>, with another two (equal widths)
		within the larger column.</p>
	<p>At mobile device sizes, tablets and down, these columns and their nested columns will stack.</p>
	<div class="row">
		<div class="col-md-8">
			.col-md-8
			<div class="row">
				<div class="col-md-6">.col-md-6</div>
				<div class="col-md-6">.col-md-6</div>
			</div>
		</div>
		<div class="col-md-4">.col-md-4</div>
	</div>

	<hr>

	<h3>Mixed: mobile and desktop</h3>
	<p>The Bootstrap 3 grid system has four tiers of classes: xs (phones), sm (tablets), md (desktops), and lg (larger
		desktops). You can use nearly any combination of these classes to create more dynamic and flexible layouts.</p>
	<p>Each tier of classes scales up, meaning if you plan on setting the same widths for xs and sm, you only need to
		specify xs.</p>
	<div class="row">
		<div class="col-xs-12 col-md-8">.col-xs-12 .col-md-8</div>
		<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
	</div>
	<div class="row">
		<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
		<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
		<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
	</div>
	<div class="row">
		<div class="col-xs-6">.col-xs-6</div>
		<div class="col-xs-6">.col-xs-6</div>
	</div>

	<hr>

	<h3>Mixed: mobile, tablet, and desktop</h3>
	<p></p>
	<div class="row">
		<div class="col-xs-12 col-sm-6 col-lg-8">.col-xs-12 .col-sm-6 .col-lg-8</div>
		<div class="col-xs-6 col-lg-4">.col-xs-6 .col-lg-4</div>
	</div>
	<div class="row">
		<div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
		<div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
		<div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
	</div>

	<hr>

	<h3>Column clearing</h3>
	<p><a href="http://getbootstrap.com/css/#grid-responsive-resets">Clear floats</a> at specific breakpoints to prevent
		awkward wrapping with uneven content.</p>
	<div class="row">
		<div class="col-xs-6 col-sm-3">
			.col-xs-6 .col-sm-3
			<br>
			Resize your viewport or check it out on your phone for an example.
		</div>
		<div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>

		<!-- Add the extra clearfix for only the required viewport -->
		<div class="clearfix visible-xs"></div>

		<div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
		<div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
	</div>

	<hr>

	<h3>Offset, push, and pull resets</h3>
	<p>Reset offsets, pushes, and pulls at specific breakpoints.</p>
	<div class="row">
		<div class="col-sm-5 col-md-6">.col-sm-5 .col-md-6</div>
		<div class="col-sm-5 col-sm-offset-2 col-md-6 col-md-offset-0">.col-sm-5 .col-sm-offset-2 .col-md-6
			.col-md-offset-0
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6 col-md-5 col-lg-6">.col-sm-6 .col-md-5 .col-lg-6</div>
		<div class="col-sm-6 col-md-5 col-md-offset-2 col-lg-6 col-lg-offset-0">.col-sm-6 .col-md-5 .col-md-offset-2
			.col-lg-6 .col-lg-offset-0
		</div>
	</div>


</div> <!-- /container -->

</body>
</html>